# RocketMC

./: .gitignore  Program.cs  RocketMC.csproj  RocketMC.sln
Enums/: NativeOSType.cs
Events/: MinecraftProgressEvent.cs
Objects/: AssetIndex.cs  AssetObject.cs  DownloadLocation.cs  DownloadLocationWithId.cs  Library.cs  LibraryDownloadLocation.cs  LibraryDownloads.cs  NativeRule.cs  NativeRuleOS.cs  ValidateRequest.cs  VersionDetail.cs  VersionManifest.cs
Properties/: AssemblyInfo.cs
RocketMC/: Minecraft.cs  RocketMC.csproj
RocketMC.CUI/: Program.cs  RocketMC.CUI.csproj
RocketMC.CUI/Properties/: AssemblyInfo.cs
RocketMC.CUI/Utilities/: ConsoleUtility.cs
RocketMC/Enums/: DownloadType.cs  NativeRuleAction.cs  VersionType.cs
RocketMC/Objects/: AssetIndexLocation.cs  AuthenticateRequest.cs  Credentials.cs  ExtractRule.cs  LatestVersion.cs  LibrariesDownloadResult.cs  MinecraftAgent.cs  Profile.cs  User.cs  Version.cs
RocketMC/Utilities/: TypeExtensions.cs
Utilities/: ConsoleUtility.cs  DictionaryEnumKeyConverter.cs  LinqExtensions.cs  Minecraft.cs  TypeExtensions.cs
