<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>RocketMC.CUI.Program</StartupObject>
    <Authors>Siketyan</Authors>
    <Company>Siketyan</Company>
    <Product>RocketMC</Product>
    <Description>Lightweight, CUI-based Minecraft Launcher</Description>
    <PackageLicenseUrl>https://github.com/Siketyan/RocketMC/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Siketyan/RocketMC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Siketyan/RocketMC.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Minecraft</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketMC\RocketMC.csproj" />
  </ItemGroup>

</Project>
